language: java
script: 
  - "mvn -f root/pom.xml clean install"
  - "mvn -f root/communication-rmi/pom.xml clean compile assembly:single"
  - "mvn -f root/view/pom.xml clean compile assembly:single"
jdk:
  - oraclejdk8

